# MunicipalityVoting

./: .gitignore
SQL/: CoreVersion.sql  (+1 more)
VotingWeb/VotingCoreData/: VotingCoreData.csproj  VotingDbContext.cs
VotingWeb/VotingCoreData/Models/: ApiKey.cs  Body.cs  BodyMember.cs  Deputy.cs  Email.cs  Municipality.cs  Party.cs  Role.cs  Session.cs  SessionMember.cs  Shortcut.cs  Topic.cs  User.cs  UserClaim.cs  UserRole.cs  Voting.cs
VotingWeb/VotingCoreData/Properties/: DeputyRes.Designer.cs  DeputyRes.resx  ModelRes.Designer.cs  ModelRes.resx  MunicipalityRes.Designer.cs  MunicipalityRes.resx  PartyRes.Designer.cs  PartyRes.resx  SessionRes.Designer.cs  SessionRes.resx  TopicRes.Designer.cs  TopicRes.resx  ValidationRes.Designer.cs  ValidationRes.resx  VotingRes.Designer.cs  VotingRes.resx
VotingWeb/VotingCoreWeb/: Program.cs  Startup.cs  VotingCoreWeb.csproj  appsettings.json
VotingWeb/VotingCoreWeb/Areas/Admin/Models/: MemberItem.cs  UserModel.cs  VotingItem.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/: _ViewImports.cshtml
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Body/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Deputy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Import/: Index.cshtml  Index.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Municipality/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Party/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Session/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Topic/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Admin/Pages/Voting/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
VotingWeb/VotingCoreWeb/Areas/Identity/: IdentityHostingStartup.cs
VotingWeb/VotingCoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VotingWeb/VotingCoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VotingWeb/VotingCoreWeb/Controllers/: BodyController.cs  DeputyController.cs  MunicipalityController.cs  PartyController.cs  SessionController.cs  TopicController.cs  VotingController.cs
VotingWeb/VotingCoreWeb/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
VotingWeb/VotingCoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VotingWeb/VotingCoreWeb/Infrastructure/: AlertModel.cs  AlertTypeEnum.cs  ClaimConvert.cs  Constants.cs  ContextUtils.cs  EmailSender.cs  ImporterConvert.cs  LocalizedIdentityErrorDescriber.cs  RoleConvert.cs  VoteConvert.cs
VotingWeb/VotingCoreWeb/Models/Api/: Body.cs  Deputy.cs  ErrorModel.cs  Municipality.cs  Party.cs  Session.cs  Topic.cs  Voting.cs
VotingWeb/VotingCoreWeb/Models/Body/: SessionItem.cs
VotingWeb/VotingCoreWeb/Models/Home/: BodyItem.cs  MunicipalityItem.cs  MunicipalityModel.cs
VotingWeb/VotingCoreWeb/Models/Municipality/: BodyItem.cs  SessionItem.cs
VotingWeb/VotingCoreWeb/Models/Session/: TopicItem.cs
VotingWeb/VotingCoreWeb/Models/Topic/: PartyModel.cs  VoteModel.cs  VoteOptionModel.cs
VotingWeb/VotingCoreWeb/Pages/: Body.cshtml  Body.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Municipality.cshtml  Municipality.cshtml.cs  Privacy.cshtml.cs  Session.cshtml  Session.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  _ViewImports.cshtml
VotingWeb/VotingCoreWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VotingWeb/VotingCoreWeb/Properties/: AccountRes.Designer.cs  AccountRes.resx  AdminRes.Designer.cs  AdminRes.resx  ApiRes.Designer.cs  ApiRes.resx  BodyAdminRes.Designer.cs  BodyAdminRes.resx  CommonRes.Designer.cs  CommonRes.resx  DeputyAdminRes.Designer.cs  DeputyAdminRes.resx  ImportAdminRes.Designer.cs  ImportAdminRes.resx  MunicipalityAdminRes.Designer.cs  MunicipalityAdminRes.resx  PartyAdminRes.Designer.cs  SessionAdminRes.Designer.cs  SessionAdminRes.resx  TopicAdminRes.Designer.cs  TopicAdminRes.resx  UserAdminRes.Designer.cs  VotingAdminRes.Designer.cs  VotingAdminRes.resx  VotingRes.Designer.cs  VotingRes.resx  launchSettings.json
VotingWeb/VotingCoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
VotingWeb/VotingCoreWeb/ViewComponents/: AlertViewComponent.cs
VotingWeb/VotingImporter/: IVotingImporter.cs  ImportFactory.cs  ImporterEnum.cs  VotingImporter.csproj  packages.config
VotingWeb/VotingImporter/BitEST/: BitESTImporter.cs  VoteDecoder.cs
VotingWeb/VotingImporter/OpenDataHMP/: DeputyInfo.cs  OpenDataImporter.cs
VotingWeb/VotingImporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
(+238 files in other folders)
