<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VotingWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTP_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m1.aspify.com</Value>
    </Setting>
    <Setting Name="SMTP_SENDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@hlasovani.eu</Value>
    </Setting>
    <Setting Name="SMTP_ACCOUNT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@hlasovani.eu</Value>
    </Setting>
    <Setting Name="SMTP_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DLUL9Mznbz9B</Value>
    </Setting>
  </Settings>
</SettingsFile>