<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d41aa2357104cf1ac8ad43bf4caa8d2" Name="Diagram1">
        <EntityTypeShape EntityType="VotingModel.Deputy" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingModel.Municipality" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingModel.Party" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingModel.Session" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingModel.Topic" Width="1.5" PointX="6.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="VotingModel.FK_Deputies_Municipalities" ManuallyRouted="false" />
        <AssociationConnector Association="VotingModel.FK_Parties_Municipalities" ManuallyRouted="false" />
        <AssociationConnector Association="VotingModel.FK_Sessions_Municipalities" ManuallyRouted="false" />
        <AssociationConnector Association="VotingModel.FK_Topics_Sessions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VotingModel.Shortcut" Width="1.5" PointX="8.5" PointY="8.25" />
        <AssociationConnector Association="VotingModel.FK_Shortcuts_Topics" />
        <EntityTypeShape EntityType="VotingModel.Email" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VotingModel.Voting" Width="1.5" PointX="8.5" PointY="4.75" />
        <AssociationConnector Association="VotingModel.FK_Votings_Deputies" />
        <AssociationConnector Association="VotingModel.FK_Votings_Parties" />
        <AssociationConnector Association="VotingModel.FK_Votings_Topics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>